package clients

/*

Для взаимодействия с системой доступен один хендлер:
GET /api/orders/{number} — получение информации о расчёте начислений баллов лояльности.

Формат запроса:

````
GET /api/orders/{number} HTTP/1.1
Content-Length: 0
```
`
Возможные коды ответа:
- 200 — успешная обработка запроса.
  Формат ответа:
```
  200 OK HTTP/1.1
  Content-Type: application/json
	...

  {
      "order": "<number>",
      "status": "PROCESSED",
      "accrual": 500
  }
```
  Поля объекта ответа:
	- order — номер заказа;
	- status — статус расчёта начисления:
		- REGISTERED — заказ зарегистрирован, но вознаграждение не рассчитано;
		- INVALID — заказ не принят к расчёту, и вознаграждение не будет начислено;
		- PROCESSING — расчёт начисления в процессе;
		- PROCESSED — расчёт начисления окончен;
	- accrual — рассчитанные баллы к начислению, при отсутствии начисления — поле отсутствует в ответе.
- 204 — заказ не зарегистрирован в системе расчёта.
- 429 — превышено количество запросов к сервису.
	  Формат ответа:
```
  429 Too Many Requests HTTP/1.1
  Content-Type: text/plain
  Retry-After: 60
`
  No more than N requests per minute allowed
```
- 500 — внутренняя ошибка сервера.

Заказ может быть взят в расчёт в любой момент после его совершения.
Время выполнения расчёта системой не регламентировано.
Статусы INVALID и PROCESSED являются окончательными.
Общее количество запросов информации о начислении не ограничено.

*/
